# Configurações básicas
PORT=3001
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/zapstorm

# Secret para JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672

# API Evolution
EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_API_TOKEN=your_secret_token_here

# Webhook
WEBHOOK_BASE_URL=https://yourdomain.com
WEBHOOK_ASYNC_PROCESSING=false  # Definir como 'true' para ativar processamento assíncrono

# Redis (para processamento assíncrono de webhooks)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Logs
LOG_LEVEL=info 